aioredis==1.3.1
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
constantly==15.1.0
crispy==0.6.3
cryptography==35.0.0
cycler==0.10.0
daphne==3.0.2
distlib==0.3.3
Django==3.2.8
django-channels==0.7.0
django-crispy-forms==1.13.0
django-messages==0.6.0
docopt==0.6.2
dominate==2.6.0
fabio==0.12.0
filelock==3.0.12
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
flask-paginate==2021.10.26
h11==0.12.0
h5py==3.5.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
msgpack==1.0.2
numpy==1.21.2
oauthlib==3.1.1
outcome==1.1.0
Pillow==8.3.2
pipenv==2021.5.29
pipreqs==0.4.10
platformdirs==2.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
selenium==4.0.0
service-identity==21.1.0
silx==0.15.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.0
virtualenv-clone==0.5.7
visitor==0.1.3
Werkzeug==2.0.2
wsproto==1.0.0
yarg==0.1.9
zope.interface==5.4.0