
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Hunny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</div>
<div class="container">
<div class="row clearfix">
        <div class="card chat-app">
            <div id="plist" class="people-list">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </div>
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h6 class="m-b-0">{{ room_name }}</h6>
                                <small>Last seen: {{ is_active }}</small>
                            </div>
                        </div>
                    </div>
                </div>
                <textarea id="chat-log" cols="80" rows="20"></textarea><br>
                <input id="chat-message-input" type="text" size="98" placeholder="Enter text here..."><br>
                <input id="chat-message-submit" type="button" value="Send">
            </div>
        </div>
    </div>
</div>

<style type="text/css">

body{
    background-color: #ffe6cc;
    margin-top:20px;
}

.card {
    background: rgba(204, 119, 62, .2);
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: 1.3rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.container{
    background: transparent;
}
.chat-log{
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: calc();
}

.chat{
    border-radius: 1.3rem;
}

.row{
    background: transparent;
}

.chat-message-input{
    background-color: white;
    font-weight: bold;
}

.fa-search{
    color: rgb(245, 122, 122);
}

.fa-search:hover{
    color: rgb(245, 122, 122);
    font-weight: bold;
}


.chat-message-submit{
    display: flexbox;
}

.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7;
    background: transparent;
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: rgba(204, 119, 62, .2);

}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px;
}

.people-list .chat-list li:hover {
    background: rgba(204, 119, 62, .2);
    cursor: pointer;
    font-weight: bold;
}

.people-list .chat-list li.active {
    background: rgba(204, 119, 62, .5);
    font-weight: bold;
}

.people-list .chat-list li .name {
    font-size: 15px;
    color: white;
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px;
    color: white;
}

.people-list .status {
    color: rgb(255, 255, 255);
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6;
    background: rgba(204, 119, 62, 0.6);
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px;
    color: white;
}

.chat .chat-log {
    padding: 20px;
}

.chat .chat-log ul {
    padding: 0
}

.chat .chat-log ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-log ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-log .message-data {
    margin-bottom: 15px
}

.chat .chat-log .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-log .message-data-time {
    color: rgb(255, 255, 255);
    padding-left: 6px
}

.chat .chat-log .message {
    color: rgb(255, 255, 255);
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-log .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-log .my-message {
    background: rgba(175, 101, 52, 0.6);
}

.chat .chat-log .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-log .other-message {
    background: rgba(241, 155, 97, 0.8);
    text-align: right;
    color: white;
}

.chat .chat-log .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message-input {
    padding: 20px;
    background-color: rgba(204, 119, 62, 0.6);
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-log {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-log {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-log {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
</style>

{{ room_name|json_script:"room-name" }}
    <script type="text/javascript">
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            var user = "{{ user|safe }}";
            chatSocket.send(JSON.stringify({
                'message': message + ' - ' + user
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>

