{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>
  <script src="https://kit.fontawesome.com/7cf11bd0ef.js" crossorigin="anonymous"></script>
  <link href="{% static 'hunny_app/css/matchingroom.css' %}" rel="stylesheet">
  <style>
    .redHeart {
    color: red;
    font-size: 100px;
    padding-right: 50px;
    }

    .blackHeart {
    color: #5A1E8C;
    font-size: 100px;
    }

    img {
    width: 400px;
    height: auto;

    }
    button {
    padding: 0;
    border: none;
    background: none;
    }

            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(204, 119, 62)
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #fceedf;
        }

        .page{
            width: 1500px;
            height: 400px;
            background: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border-radius: 20px;
        }
        .body{
            background-color:#FFDDC3;
            border-radius: 20px;
            padding: 100px;
        }
        .profile_pic {
        border-radius: 50%;
        }
  </style>
</head>
<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('{% static 'hunny_app/images/signup-image.jpg' %}')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <img src="{% static 'hunny_app/images/img-01.jpg' %}" class=" alt="..." style="width:200px, border-radius: 50%">

      <h1>{{next.username}}</h1>
      <p>Web designer</p>
      <div >
      <form method = POST action="{% url 'hunny-like' %}" style = "display:inline">
        {% csrf_token %}
        <button href="/profile" type="submit"><i class="fas redHeart fa-heart"></i></button>
      </form>
      <form method = POST action="{% url 'hunny-dislike' %}" style = "display:inline">
        {% csrf_token %}
        <button href="/matchingroom" type="submit"><i class="fas blackHeart fa-heart-broken"></i></button>
      </form>
  </header>



<!-- Add your site or app content here -->

 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="{% static 'hunny_app/images/img-8.jpg' %}" alt=""></p>
              </div>
              <div class="col-md-8">
                  <p> {{next.userprofile.bio}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Profile</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5"> Age  <small> {{next.userprofile.age}}</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5"> City <small>{{next.userprofile.city}}</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5"> Looking For <small>{{next.userprofile.relationship_preference}}</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>My Photographs</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="{% static 'hunny_app/images/img-01.jpg' %}" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
              <div class="item">
                <img src="{% static 'hunny_app/images/img-02.jpg' %}" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>

              <div class="item">
                <img src="{% static 'hunny_app/images/img-03.jpg' %}" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div>
          </div>
        </div>


     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="{% static 'hunny_app/images/signup-image.jpg' %}" alt=""></p>

        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/kmg-design" title="kmg design">kmg design</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!--['GoogleAnalyticsObject'] = r; i[r]  Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i= i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="{% static 'hunny_app/js/matching.js' %}" ></script></body>

</html>
{% endblock content %}


