{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hunny</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'hunny_app/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'hunny_app/css/style.css' %}">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(204, 119, 62)
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #fceedf;
        }

        .page{
            width: 1500px;
            height: 400px;
            background: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .landing-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 28%;
        }

        .image {
        display: block;
        width: 100%;
        height: auto;
        }


        .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: #e79e6c;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
        }

        .landing-container:hover .overlay {
        width: 100%;
        left: 0;
        }

        .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        }

        .buttons{
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 8%;
        }

        .spot {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        }

        .svg-wrapper {
        margin-top: 0;
        position: relative;
        width: 150px;
        /*make sure to use same height/width as in the html*/
        height: 40px;
        display: inline-block;
        border-radius: 3px;
        margin-left: 5px;
        margin-right: 5px
        }

        #shape {
        stroke-width: 6px;
        fill: transparent;
        stroke: #e79e6c;
        stroke-dasharray: 85 400;
        stroke-dashoffset: -220;
        transition: 1s all ease;
        }

        #text {
        margin-top: -35px;
        text-align: center;
        }

        #text a {
        color: #e26a3a;
        text-decoration: none;
        font-weight: 100;
        font-size: 1.1em;
        }

        .svg-wrapper:hover #shape {
        stroke-dasharray: 50 0;
        stroke-width: 3px;
        stroke-dashoffset: 0;
        stroke: #e26a3a;
        }

    </style>
</head>
<body>
    <!-- need to implement this nav bar into base.html for use -->
    <div class="col-9  text-right";>
        <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>
            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
            <div class="nav-bar">
                <ul class="site-menu main-menu js-clone-nav ml-auto" style="border-radius: 20px;">
                  <li class="active"><a href="/landing" class="nav-link">HUNNY</a></li>
                  <li><a href="/signup" class="nav-link">Sign Up</a></li>
                  <li><a href="/about" class="nav-link">About</a></li>
                  <li><a href="/contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
            </nav>
    </div>

    <div class="main" style="background-color: #ffe6cc;">
        <!-- Sing in  Form -->
        <section>
            <div class="landing-container">
                <img src="{% static 'hunny_app/images/signin-image.jpg' %}" alt="sing up image">
                <div class="overlay">
                  <div class="text">Welcome to hunny !</div>
                </div>
            </div>
            <div class="buttons">
                <div class="svg-wrapper">
                    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="/signup"><span class="spot"></span>Create Account</a>
                    </div>
                    </svg>
                </div>
                <div class="svg-wrapper">
                    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="/login"><span class="spot"></span>Login</a>
                    </div>
                    </svg>
                </div>
            </div>

        </section>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
