{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="utf-8"/>
    <title>Preferences</title>
</head>
<br>
<div class="container" style="background-color: white; margin-top: 20px;">
    <div class="row">
        <div class="col-md-12">
            <div id="content" class="content content-full-width">
                <div class="preferences-content">
                    <div class="tab-content p-0">
                        <div class="tab-pane fade in active show">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="table-responsive">
                                    <table class="table table-preferences">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                                <h4>Current Preferences</h4>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="divider">
                                            <td colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td class="field">Interested in:</td>
                                            <td>{{ p_form.gender_preference }}</td>
                                        </tr>
                                        <tr>
                                            <td class="field">Looking for:</td>
                                            <td>{{ p_form.relationship_preference }}</td>
                                        </tr>
                                        <tr>
                                            <td class="field">Children:</td>
                                            <td>{{ p_form.children_preference }}</td>
                                        </tr>
                                        <tr>
                                            <td class="field">Age Range:</td>
                                            <td>{{ p_form.age_range }}</td>
                                        </tr>
                                        <tr>
                                            <td class="field">Distance (in miles):</td>
                                            <td>{{ p_form.match_radius }}</td>
                                        </tr>
                                        <tr class="divider">
                                            <td colspan="2"></td>
                                        </tr>
                                        <td class="field">&nbsp;</td>
                                        <td class="p-t-10 p-b-10">
                                            <button class="btn btn-primary preferences-button" type="submit" onclick="location.href='/preferences'">Update</button>
                                        </td>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    .preferences-content {
        padding: 30px 25px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .preferences-content:after,
    .preferences-content:before {
        content: '';
        display: table;
        clear: both
    }

    .preferences-content .tab-content,
    .preferences-content .tab-pane {
        background: 0 0
    }

    h4 {
        font-size: 20px;
        margin-top: 0
    }

    td,th {
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 10px;
        color: #242a30;
        background: 0 0
    }

    td.field {
        width: 20%;
        text-align: right;
        font-weight: 600;
        color: #2d353c
    }

    tr.highlight>td {
        border-top: 1px solid #b9c3ca;
        border-bottom: 1px solid #b9c3ca
    }

    tr.divider>td {
        padding: 0!important;
        height: 10px
    }

    .preferences-button {
        background: #FAC8B1;
        border-radius: 8px;
        border-color: #FAC8B1;
        font-size: 14px;
    }

    .preferences-button:hover {
        background: #FF9A65;
        cursor: pointer;
    }

    .preferences-button:active {
        background: #FAC8B1;
    }
</style>
<!--<body>
    <div class="container">
            <div class="main-body">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="mb-0 title">Edit Preferences</h6>

                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Interested In:</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Looking For:</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Children</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Age Range</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Distance (in miles)</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="button" class="btn btn-primary px-4" value="Update">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <style type="text/css">
    body{
        background: #FFDDC3;
        margin-top:50px;
        display: block;
        margin-right: auto;
        margin-left: auto;

    }
    .card-body{
        position: relative;
    }
    .row {
        position: relative;
        display: block;
        margin-right: auto;
        margin-left: auto;
        float: none;
        border-radius: .25rem;
        padding-top: 20px;
        padding-right: 0px;
        background-color: transparent;
        color: rgb(204, 119, 62);
    }
    .title{
        color: rgb(204, 119, 62);
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
        font-size: 20px;
    }
    .d-flex{
        position:relative;
        
    }
    .rounded-circle{
        border-color: rgb(204, 119, 62);
    }
    .me-2 {
        margin-right: .5rem!important;
    }
    .btn{
        float: right;
        background-color: rgb(204, 119, 62);
        border-color: rgb(204, 119, 62);
        color: white;
    }
    .btn:hover{
        background: #FFDDC3;
        border-color: #FFDDC3;
        cursor: pointer;
    }
    </style>
</body>
</html> -->
{% endblock content %}