<!DOCTYPE html>
<html lang="en">
    {% extends 'base.html' %}

{% load crispy_forms_tags %}
{% block content %}
<head>
    <meta charset="utf-8"/>
    <title>Edit Your Profile</title>
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>  
<body>
    <div class="container">
    <div class="row gutters">
    
    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
    <div class="card h-100">
        <div class="card-body">
            <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h6 class="mb-2 text-primary">Personal Details</h6>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder=" ">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="eMail">Email</label>
                        <input type="email" class="form-control" id="eMail" placeholder=" ">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phone" placeholder=" ">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="website">Website URL</label>
                        <input type="url" class="form-control" id="website" placeholder=" ">
                    </div>
=======

</head>    
<body style="background-color: #ffe6cc;">
    <div class="content-section">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>
                <div class="table-responsive">
                    <table class="table table-profile">
                        <tbody>
                        <tr>
                            <td class="field">First Name</td>
                            <td>{{ p_form.first_name }}</td>
                        </tr>
                        <tr>
                            <td class="field">Last Name</td>
                            <td>{{ p_form.last_name }}</td>
                        </tr>
                        <tr>
                            <td class="field">Current City</td>
                            <td>{{ p_form.city }}</td>
                        </tr>
                        <tr>
                            <td class="field">Gender</td>
                            <td>{{ p_form.gender }}</td>
                        </tr>
                        <tr>
                            <td class="field">Birthday</td>
                            <td>{{ p_form.birthday }}</td>
                        </tr>
                        <tr>
                            <td class="field">Bio</td>
                            <td>{{ p_form.bio }}</td>
                        </tr>
                        <tr>
                            <td class="field">Profile Picture</td>
                            <td>{{ p_form.image }}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </fieldset>
            <div class="mt-5 text-right">
                <div class="form-group">
                    <button class="btn btn-primary back-button">Go Back<a class="ml-2" onclick="location.href='/profile'"></a></button>
                    <button class="btn btn-primary profile-button" type="submit">Update</button>
>>>>>>> 37556738ecb75ecd06f124d99aad991549e310cb
                </div>
            </div>
            <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h6 class="mt-3 mb-2 text-primary">Address</h6>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="Street">Street</label>
                        <input type="name" class="form-control" id="Street" placeholder=" ">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="ciTy">City</label>
                        <input type="name" class="form-control" id="ciTy" placeholder=" ">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="sTate">State</label>
                        <input type="text" class="form-control" id="sTate" placeholder=" ">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="zIp">Zip Code</label>
                        <input type="text" class="form-control" id="zIp" placeholder=" ">
                    </div>
                </div>
            </div>
            <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="text-right">
                        <button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
                        <button type="button" id="submit" name="submit" class="btn btn-primary">Update</button>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    </div>
    
    <style type="text/css">
    body {
        margin: 0;
        padding: 40px;
        color: #2e323c;
        background: #FFDDC3;
        position: absolute;
        height: 100%;
    }
    .account-settings .user-profile {
        margin: 0 0 1rem 0;
        padding-bottom: 1rem;
        text-align: center;
    }
    .account-settings .user-profile .user-avatar {
        margin: 0 0 1rem 0;
    }
    .account-settings .user-profile .user-avatar img {
        width: 90px;
        height: 90px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
    }
    .account-settings .user-profile h5.user-name {
        margin: 0 0 0.5rem 0;
    }
    .account-settings .user-profile h6.user-email {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
        color: #9fa8b9;
    }
    .account-settings .about {
        margin: 2rem 0 0 0;
        text-align: center;
    }
    .account-settings .about h5 {
        margin: 0 0 15px 0;
        color:  rgb(204, 119, 62);
    }
    .account-settings .about p {
        font-size: 0.825rem;
    }
    .form-control {
        border: 1px solid #cfd1d8;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: .825rem;
        background: #ffffff;
        color: #2e323c;
    }
    
    .card {
        background: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 0;
        margin-bottom: 1rem;
        padding: 20px;
    }
    
    
    </style>
    
    <script type="text/javascript">
    
    </script>
    </body>
<!--
<body class="container light-style flex-grow-1 container-p-y" style="background-color: #ffe6cc;">
        <div class="row gutters">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Profile Info</legend>
                    {{ p_form|crispy }}
                </fieldset>
                <div class="mt-5 text-right">
                    <div class="form-group">
                        <button class="btn btn-primary back-button">Go Back<a class="ml-2" onclick="location.href='/profile'"></a></button>
                        <button class="btn btn-primary profile-button" type="submit">Update</button>
                    </div>
                </div>
            </form>

        </div> -->
    
</html>
{% endblock content%}