<<<<<<< HEAD
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Your Profile</title>
</head>
<body style="background-color: #ffe6cc;">
    <div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-xl-6 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <div class="media">
                                    <img src="../../{{ user.profile.image }}" class="rounded-circle" width="90">
                                </div>
                                <h6 class="f-w-600">{{ user.profile.first_name }} {{ user.profile.last_name }}</h6>
                                <button class="edit-btn" onclick="location.href='/edit-profile'">
                                    <i class="far fa-edit"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">About Me</h6>
                                <div class="row">
                                    <div class="col-sm-6 location">
                                        <p class="m-b-10 f-w-600">Current City</p>
                                        <h6 class="text-muted f-w-400">{{ user.profile.city }}</h6>
                                    </div>
                                    <div class="col-sm-6 age">
                                        <p class="m-b-10 f-w-600">Age</p>
                                        <h6 class="text-muted f-w-400">{{ user.profile.age }}</h6>
                                    </div>
                                </div>
                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Bio</h6>
                                <div class="row">
                                    <div class="col-sm-10 bio">
                                        <h6 class="text-muted f-w-400">{{ user.profile.bio }}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
=======
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hunny</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'hunny_app/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'hunny_app/css/style.css' %}">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(204, 119, 62)
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #fceedf;
        }

        .page{
            width: 1500px;
            height: 400px;
            background: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border-radius: 20px;
        }
        .body{
            background-color:#FFDDC3;
            border-radius: 20px;
            padding: 100px;
        }

    </style>
</head>
<body>
    <!-- need to implement this nav bar into base.html for use -->
    <div class="col-9  text-right";>
        <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>
            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
            <div class="nav-bar">
                <ul class="site-menu main-menu js-clone-nav ml-auto" style="border-radius: 20px;">
                  <li class="active"><a href="/profile" class="nav-link">HUNNY</a></li>
                  <li><a href="/matchingroom" class="nav-link">HUNNY-MATCHING</a></li>
                  <li><a href="/message" class="nav-link">MATCH BOX</a></li>
                  <li><a href="/profile" class="nav-link">MY PROFILE</a></li>
                </ul>
            </div>
            </nav>
    </div>

    <div class="main" style="background-color: #ffe6cc;">
        <section class="page">
            <div class = profile-section>
                <img class = "rounded_circle account-image" src = "{{user.profile.image.url}}">
                <div class = "media">
                    <h2 class = "account-heading"> {{user.username}}</h2>
                    <p> {{user.email}}</p>
>>>>>>> s2_lilly_develop
                </div>
            </div>
        </section>
    </div>
<<<<<<< HEAD
</div>
</body>
</html>
{% endblock content %}
=======
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
>>>>>>> s2_lilly_develop
