{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Account Settings</title>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background: linear-gradient(44deg, #ff9e2d, #ffcece, #f78131);background-size: 2000% 2000%;">
<div class="container light-style flex-grow-1 container-p-y">
    <div class="card overflow-hidden">
      <div class="row no-gutters row-bordered row-border-light">
        <div class="col-md-3 pt-0">
          <div class="list-group list-group-flush account-settings-links">
            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div class="tab-pane fade active show" id="account-general">
              <hr class="border-light m-0">
              <div class="card-body">
                <div class="form-group">
                  <label class="form-label">Username</label>
                  <input type="text" class="form-control mb-1" value="">
                </div>
                <div class="form-group">
                  <label class="form-label">Name</label>
                  <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                  <label class="form-label">E-mail</label>
                  <input type="text" class="form-control mb-1" value="">
                  
                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="account-change-password">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Current password</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">New password</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">Repeat new password</label>
                  <input type="password" class="form-control">
                </div>

              </div>
            </div>     
            </div>
          
            <div class="text-right mt-3">
              <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
              <button type="button" class="btn btn-default">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<style>
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    box-shadow: none;
  }
  .form-group{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
  }
  .form-label{
    padding: 10px;
    display: inline-block;
    width: auto;
    min-width: 540px;
    border-radius: 10px;
    text-align: left;
    background-color: transparent;
    color: white;

  }
  .form-control{
    position: relative;
    margin-top: 80px;
  }
  .card {
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 10px;

  }
  .card a{
    border-radius: 3px;
    background-color: #FFDDC3;;
    color: white;
  }

  .btn-default {
    background: rgb(204, 119, 62);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    float: right;
  }

  .btn-outline-primary {
      border-color: rgb(204, 119, 62);
      background: transparent;
      color: rgb(204, 119, 62);
      display: block;
      position: relative;
      width: auto;
      float: left;
  }

  .btn-primary{
    background: rgb(204, 119, 62);
    border-color: rgb(204, 119, 62);;
    border-radius: 8px;
    color: white;
    font-size: 14px;
  }

  .btn:hover{
    background: #FFDDC3;
    border-color: #FFDDC3;
    cursor: pointer;
    color: white;
  }
  .account-settings-links .list-group-item.active {
      font-weight: bold;
  }
  html:not(.dark-style) .account-settings-links .list-group-item.active {
      background: whitesmoke;
      
  }
  .light-style .account-settings-links .list-group-item.active {
      font-weight: bold;
      color: rgba(241, 147, 85, 0.5);
  }
  .light-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: white;
      background-color: transparent;
  }

</style>

<script type="text/javascript">

</script>


{% endblock content %}

